.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.mainapp {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 35px;
  margin: 0 auto;
  padding: 40px 0;
}


.search {
  width: 80%;
  max-width: 400px;
  position: relative;
  display: flex;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 10px;
  height: 51px;
  border-radius: 50px 0 0 50px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #9DBFAF;
}

.searchButton {
  width: 50px;
  height: 51px;
  border: 1px solid #61dafb;
  background: #61dafb;
  text-align: center;
  color: #fff;
  border-radius: 0 50px 50px 0;
  cursor: pointer;
  font-size: 20px;
}


.card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  background: #000;
  border-radius: 15px;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
  font-size: 20px;
  
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 30px 120px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}


.footerbutton {
  margin: 20px;
  padding: 10px;
  background-color: #00B4CC;
  color: white;
  border-radius: 5px;
  
}
.footerbutton:disabled {
  
  background-color: darkgray;

  
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 2s linear;
  }
}

.App-header {
  display: flex;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
